[tox]
envlist = py27, py36, scripts-{py27,py36}

[testenv]
# sitepackages needed for Basemap
sitepackages=True
setenv =
    DISPLAY = :0
# srtm needs this to store files
    HOME=.
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest {posargs}

[testenv:scripts]
changedir = {toxinidir}/scripts
commands = python RUN_ALL_SCRIPTS.py

[testenv:scripts-py27]
changedir = {[testenv:scripts]changedir}
commands = {[testenv:scripts]commands}

[testenv:scripts-py36]
changedir = {[testenv:scripts]changedir}
commands = {[testenv:scripts]commands}
